# office-service

./: README.md  pom.xml
office_service_temp/docs/20200921/: 28234125028371_hello.doc  28260075847869_hello.doc  28297595778957_hello.doc  28322488339826_hello.doc  28362261769820_hello.doc  28398702115640_hello.doc
office_service_temp/docs/20200922/: 2085050860380_hello.doc  24477588276504_hello.doc  24600110056835_hello.doc  34179537966514_hello.doc  34385661546325_hello.doc  35482695848047_hello.doc
office_service_temp/docs/20200924/: 46714792091111_max.xls  46777594814298_max.xls  46894391302696_max.doc  47066373018138_max.doc  47066373018138_test.xlsx  47187096731791_new.docx  47273708590858_new.docx  47835778575009_max.doc  47982411423049_hello.doc  47982411423049_new.docx
site/: design.md
src/main/java/cn/innoway/application/: AppProperties.java  OfficeApplication.java
src/main/java/cn/innoway/msoffice/: Base64Util.java  DocxMimeMappingConfig.java  MsExcelService.java  MsPPtService.java  MsWordFormat.java  MsWordService.java  OfficeController.java  WordProcessing.java
src/main/java/cn/innoway/utils/: ExcelUtils.java  HttpUtils.java  RetMsg.java  Utils.java
src/main/resources/: application-default.properties  application-dev.properties
src/test/java/cn/innoway/: CacheTest.java  MiscTest.java  TestHttpClient.java
src/test/java/cn/innoway/application/: OfficeApplicationTests.java
tomcat/work/Tomcat/localhost/ROOT/: upload_03305074_6a3c_47a9_ab46_f4af9d133d72_00000000.tmp  upload_13421692_28f2_4fa7_bbbf_51a20354c131_00000000.tmp  upload_155ee6d6_2329_4995_b516_3251b4fd1c78_00000001.tmp  upload_6c8736cf_335a_4963_9a6e_2b05a7630e32_00000001.tmp  upload_8541e00b_89d5_493f_9a81_ee96fb490ea3_00000010.tmp  upload_9d9d668c_5b3a_4d6b_b40f_069135ac0cbc_00000014.tmp  upload_9d9d668c_5b3a_4d6b_b40f_069135ac0cbc_00000016.tmp  upload_9d9d668c_5b3a_4d6b_b40f_069135ac0cbc_00000017.tmp  upload_a29cc508_d15e_4005_9fe2_e7e218255ec9_00000001.tmp
