server.port=8080

server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true

# \u5E94\u7528\u65E5\u5FD7\u4F4D\u4E8E tomcat/logs
logging.file.name=${server.tomcat.basedir}/${server.tomcat.accesslog.directory}/office-service.log

# hacking: disable console log. Only supported for default Logback setup
logging.pattern.console=%date %level [%thread] %logger{10} [%file:%line] %msg%n
logging.level.root=info
# \u6307\u5B9A\u5E94\u7528cn.innoway\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.cn.innoway=DEBUG

#app.picture.path=D:\workspace\office-service\office_service_temp\docs\1.png
# \u8FD0\u884C\u5E93\u6587\u4EF6\u4E34\u65F6\u76EE\u5F55
#app.temp-lib-path=office_service_temp/libs/jacob/

# \u6587\u6863\u4E34\u65F6\u76EE\u5F55
#app.temp-doc-path=office_service_temp/docs

# 此属性根据服务器性能，意思是同时打开的Word数量，不设置默认为5
app.word-instance-count=5

app.picture-path=office_service_temp/docs/water.png

# \u542F\u52A8 Word \u65F6\u662F\u5426\u663E\u793A\u7A97\u53E3\uFF0C\u9ED8\u8BA4\u4E3A\u4E0D\u663E\u793A
#app.show-word-window=false

# \u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.max-file-size=50MB